{
  "name": "penn-course-materials",
  "version": "1.0.0",
  "description": "A collection of course materials from past years",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepanS206/PennCourseMaterials.git"
  },
  "author": "Deepan Saravanan, Visakh Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepanS206/PennCourseMaterials/issues"
  },
  "homepage": "https://github.com/DeepanS206/PennCourseMaterials#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
